TELEGRAM_BOT_TOKEN=8038618967:AAGOKrOAtOdsmYqGiPCV47Z2y19iIVTlQIk
TELEGRAM_CHAT_ID=7861907274
Port=5000

import * as dotenv from 'dotenv';
dotenv.config();

const chatId = process.env.TELEGRAM_CHAT_ID!;
const botToken = process.env.TELEGRAM_BOT_TOKEN!;
